<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_list"
        android:title="Lista"/>
    <item
        android:id="@+id/nav_add"
        android:title="Hozzáadás"/>

    <item
        android:id="@+id/nav_edit"
        android:title="Szerkesztés"/>

</menu>