<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="text" />

        <EditText
            android:id="@+id/authorEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Author"
            android:inputType="text" />

        <EditText
            android:id="@+id/pageCountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Page"
            android:inputType="number" />

        <EditText
            android:id="@+id/releaseYearEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Release year"
            android:inputType="number" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hozzáadás" />
    </LinearLayout>
</FrameLayout>