<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditOneFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Könyv címe"
            android:inputType="text" />

        <EditText
            android:id="@+id/authorEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Szerző"
            android:inputType="text" />

        <EditText
            android:id="@+id/pageCountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Oldalszám"
            android:inputType="number" />

        <EditText
            android:id="@+id/releaseYearEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Megjelenési év"
            android:inputType="number" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Szerkesztés" />
    </LinearLayout>

</FrameLayout>